services:
  webhook-api:
    image: visionir/webhook-api:runtime
    build:
      context: .
    volumes:
      - webhooks:/webhooks/data
    ports:
      - "8000:8000"
    env_file:
      - .env
  smee-client:
    image: visionir/smee-client:runtime
    build:
      context: ../smee
    volumes:
      - webhooks:/webhooks/data
    env_file:
      - .env

volumes:
  webhooks:
    driver: local
